# kafka-partition-assignment

./: README.md  kafka-partition-assignment.sln
Consumer/: Consumer.cs  Consumer.csproj  IUpstreamMessage.cs  MessageBase.cs  Program.cs
Producer/: IUpstreamMessage.cs  Producer.cs  Producer.csproj  Program.cs
